# project1

./: pom.xml
src/main/resource/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
